In [44]:
import pandas as pd

# Lembrar de configurar enconding quando quebrar usando o pandas
vendas_df = pd.read_csv('./planilhas/Contoso - Vendas  - 2017.csv', sep=';')
produtos_df = pd.read_csv('./planilhas/Contoso - Cadastro Produtos.csv', sep=';')
lojas_df = pd.read_csv('./planilhas/Contoso - Lojas.csv', sep=';') 
clientes_df = pd.read_csv('./planilhas/Contoso - Clientes.csv', sep=';')

# clientes_df = clientes_df.drop(['Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10'], axis=1) -> axis=1 coluna por padrÃ£o Ã© linha

clientes_df = clientes_df[['ID Cliente', 'E-mail']]
produtos_df = produtos_df[['ID Produto', 'Nome da Marca']]
lojas_df = lojas_df[['ID Loja', 'Nome da Loja']]
# vendas_df[0] -> NÃ£o funciona
# vendas_df[['Numero da Venda', 'Data da Venda', 'Data do Envio']] -> Pegar vÃ¡rias colunas
# vendas_df['Data da Venda'] -> Apenas uma coluna
# vendas_df['Data da Venda'][0] -> Pega dado especÃ­fico

display(vendas_df)
display(produtos_df)
display(lojas_df)
display(clientes_df)

,Numero da Venda,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida
0,1,01/01/2017,02/01/2017,1,86,981,2,6825,9,1
1,2,01/01/2017,06/01/2017,5,308,1586,2,18469,9,1
2,3,01/01/2017,01/01/2017,0,294,1444,5,19730,13,1
3,4,01/01/2017,01/01/2017,0,251,1468,5,29326,6,1
4,5,01/01/2017,07/01/2017,6,94,1106,2,22617,4,1
...,...,...,...,...,...,...,...,...,...,...
980637,980638,31/12/2017,31/12/2017,0,194,2490,4,10353,120,0
980638,980639,31/12/2017,06/01/2018,6,32,2488,4,31750,120,0
980639,980640,31/12/2017,03/01/2018,3,210,2511,10,12003,80,0
980640,980641,31/12/2017,31/12/2017,0,53,436,4,25550,39,0
980641,980642,31/12/2017,31/12/2017,0,309,2510,10,28707,80,0

      ID Produto     Nome da Marca
0            873           Contoso
1            879           Contoso
2            880           Contoso
3            881           Contoso
4            882           Contoso
...          ...               ...
1685        1602  Southridge Video
1686        1606  Southridge Video
1687        1607  Southridge Video
1688        1611  Southridge Video
1689        1612  Southridge Video

[1690 rows x 2 columns]

     ID Loja                         Nome da Loja
0          1           Loja Contoso Seattle No.1
1          2           Loja Contoso Seattle No.2
2          3              Loja Contoso Kennewick
3          4               Loja Contoso Bellevue
4          5                Loja Contoso Redmond
..       ...                                  ...
301      306          Loja Contoso Europe Online
302      307            Loja Contoso Asia Online
303      308  Loja Contoso North America Reseller
304      309         Loja Contoso Europe Reseller
305      310           Loja Contoso Asia Reseller

[306 rows x 2 columns]

       ID Cliente                         E-mail
0               1    glanfranchi0@mayoclinic.com
1               2      lroseblade1@bigcartel.com
2               3      gishchenko2@moonfruit.com
3               4    bjedrzejewsky3@e-recht24.de
4               5       sbredbury4@sitemeter.com
...           ...                            ...
39499       39500    brandy0@adventure-works.com
39500       39501   alicia12@adventure-works.com
39501       39502    connie4@adventure-works.com
39502       39503    shawn23@adventure-works.com
39503       39504  lindsey10@adventure-works.com

[39504 rows x 2 columns]

In [45]:
vendas_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 980642 entries, 0 to 980641
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Numero da Venda       980642 non-null  int64
 1   Data da Venda         980642 non-null  object
 2   Data do Envio         980642 non-null  object
 3   ID Canal              980642 non-null  int64
 4   ID Loja               980642 non-null  int64
 5   ID Produto            980642 non-null  int64
 6   ID Promocao           980642 non-null  int64
 7   ID Cliente            980642 non-null  int64
 8   Quantidade Vendida    980642 non-null  int64
 9   Quantidade Devolvida  980642 non-null  int64
dtypes: int64(8), object(2)
memory usage: 74.8+ MB

In [48]:
vendas_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 980642 entries, 0 to 980641
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Numero da Venda       980642 non-null  int64
 1   Data da Venda         980642 non-null  object
 2   Data do Envio         980642 non-null  object
 3   ID Canal              980642 non-null  int64
 4   ID Loja               980642 non-null  int64
 5   ID Produto            980642 non-null  int64
 6   ID Promocao           980642 non-null  int64
 7   ID Cliente            980642 non-null  int64
 8   Quantidade Vendida    980642 non-null  int64
 9   Quantidade Devolvida  980642 non-null  int64
dtypes: int64(8), object(2)
memory usage: 74.8+ MB

In [56]:
lojas_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306 entries, 0 to 305
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID Loja       306 non-null    int64
 1   Nome da Loja  306 non-null    object
dtypes: int64(1), object(1)
memory usage: 4.9+ KB

In [57]:
vendas_df

,Numero da Venda,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida,Nome da Marca_x,Nome da Marca_y,Nome da Loja,Nome da Marca
0,1,01/01/2017,02/01/2017,1,86,981,2,6825,9,1,A. Datum,A. Datum,Loja Contoso Austin,A. Datum
1,372597,21/05/2017,22/05/2017,1,86,981,1,21344,10,0,A. Datum,A. Datum,Loja Contoso Austin,A. Datum
2,753,01/01/2017,07/01/2017,6,242,981,10,31299,8,0,A. Datum,A. Datum,Loja Contoso Stockholm,A. Datum
3,1706,01/01/2017,07/01/2017,6,308,981,2,13204,9,0,A. Datum,A. Datum,Loja Contoso North America Reseller,A. Datum
4,4179,02/01/2017,02/01/2017,0,308,981,2,20650,9,0,A. Datum,A. Datum,Loja Contoso North America Reseller,A. Datum
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
980637,972504,28/12/2017,28/12/2017,0,215,35,10,12256,8,0,Contoso,Contoso,Loja Contoso Paris,Contoso
980638,974753,29/12/2017,29/12/2017,0,154,35,4,22211,13,0,Contoso,Contoso,Loja Contoso Quincy,Contoso
980639,979083,31/12/2017,02/01/2018,2,211,35,10,28757,8,0,Contoso,Contoso,Loja Contoso Stockport,Contoso
980640,970737,28/12/2017,31/12/2017,3,283,35,4,14253,13,0,Contoso,Contoso,Loja Contoso Ottawa No.2,Contoso
980641,973398,29/12/2017,31/12/2017,2,115,35,4,11147,13,0,Contoso,Contoso,Loja Contoso New York No.1,Contoso

In [ ]:
produtos_quantidade = vendas_df[['ID Produto', 'Quantidade Vendida', 'Quantidade Devolvida']]